[verse]
Seductive, self-satisfied
What does it mean to be drunk or to be high
Drove my car to the mountains
With the fire light glare
All I want is my blue tires
The summer night is so unbearable
I just want to drive forever
Just 'cause I can't bear to bear it

[chorus]
I'll probably be back on the road feeling like tourists in high heels
Blowing that cigarette smoke the day the bankers dragged me out of the bottle
I must admit, I was on some business
To assume all my shit and piss on you, not to mention
I won't quit 'til I'm through with you
You'll be there I'm on my way

[verse]
Let's stay up late just to get faded
I still see your face in the middle of the night
I wonder if you ever felt it
You know it's still so strange to be there in the back of my mind

[verse]
You know you'd do better on your own, believe me
We thought we were friends but I never thought we'd be
Cause you never told me
About the summer school we'd go, breaking hearts
Away from this old gin house, playing cards
You just had a reason

[chorus]
And why why why why why why why
Can't you leave it alone
I can't let you go
You're wasting my time
You're wasting my time

[chorus]
You're wasting my time
You're wasting my time
You're wasting my time
You're wasting my time

[chorus]
I can't get it out of my mind
Come back to bed
Come back to bed
Come back to bed
Come back to bed

[solo]


[chorus]

[end]
 [start_of_segment] [verse]
[Lyrics]
<SOA><xcodec><xcodec/0/64><xcodec/0/84><xcodec/0/84><xcodec/0/84><xcodec/0/82><xcodec/0/82><xcodec/0/64><xcodec/0/82><xcodec/0/464><xcodec/0/82><xcodec/0/464><xcodec/0/82><xcodec/0/464><xcodec/0/130><xcodec/0/464><xcodec/0/82><xcodec/0/464><xcodec/0/130><xcodec/0/464><xcodec/0/970><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/882><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/162><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/329><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/327><xcodec/0/464><xcodec/0/315><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/327><xcodec/0/464><xcodec/0/315><xcodec/0/464><xcodec/0/162><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/54><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/87><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/315><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/162><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/329><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/327><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/54><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/87><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/87><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/204><xcodec/0/464><xcodec/0/162><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/87><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/828><xcodec/0/464><xcodec/0/162><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/54><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/298><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/87><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/290><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/647><xcodec/0/464><xcodec/0/882><xcodec/0/464><xcodec/0/87><xcodec/0/464><xcodec/0/581><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/813><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/828><xcodec/0/464><xcodec/0/81><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/467><xcodec/0/464><xcodec/0/804><xcodec/0/464><xcodec/0/352><xcodec/0/464><xcodec/0/935><xcodec/0/490><xcodec/0/290><EOA> [end_of_segment] [start_of_segment] [verse]
Seductive, self-satisfied
What does it mean to be drunk or to be high
Drove my car to the mountains
With the fire light glare
All I want is my blue tires
The summer night is so unbearable
I just want to drive forever
Just 'cause I can't bear to bear it
<SOA><xcodec><xcodec/0/414><xcodec/0/161><xcodec/0/186><xcodec/0/787><xcodec/0/335><xcodec/0/34><xcodec/0/335><xcodec/0/501><xcodec/0/849><xcodec/0/639><xcodec/0/335><xcodec/0/343><xcodec/0/426><xcodec/0/83><xcodec/0/970><xcodec/0/136><xcodec/0/970><xcodec/0/311><xcodec/0/970><xcodec/0/828><xcodec/0/970><xcodec/0/83><xcodec/0/970><xcodec/0/0><xcodec/0/414><xcodec/0/0><xcodec/0/335><xcodec/0/246><xcodec/0/335><xcodec/0/506><xcodec/0/947><xcodec/0/136><xcodec/0/947><xcodec/0/506><xcodec/0/947><xcodec/0/246><xcodec/0/335><xcodec/0/0><xcodec/0/849><xcodec/0/0><xcodec/0/849><xcodec/0/343><xcodec/0/14><xcodec/0/27><xcodec/0/338><xcodec/0/1019><xcodec/0/748><xcodec/0/311><xcodec/0/748><xcodec/0/868><xcodec/0/242><xcodec/0/420><xcodec/0/242><xcodec/0/420><xcodec/0/242><xcodec/0/704><xcodec/0/748><xcodec/0/505><xcodec/0/242><xcodec/0/311><xcodec/0/723><xcodec/0/271><xcodec/0/790><xcodec/0/894><xcodec/0/531><xcodec/0/420><xcodec/0/855><xcodec/0/1021><xcodec/0/426><xcodec/0/352><xcodec/0/72><xcodec/0/726><xcodec/0/849><xcodec/0/584><xcodec/0/527><xcodec/0/506><xcodec/0/14><xcodec/0/352><xcodec/0/14><xcodec/0/420><xcodec/0/14><xcodec/0/420><xcodec/0/338><xcodec/0/246><xcodec/0/748><xcodec/0/958><xcodec/0/309><xcodec/0/958><xcodec/0/790><xcodec/0/506><xcodec/0/63><xcodec/0/246><xcodec/0/306><xcodec/0/420><xcodec/0/306><xcodec/0/1021><xcodec/0/679><xcodec/0/792><xcodec/0/96><xcodec/0/958><xcodec/0/805><xcodec/0/726><xcodec/0/250><xcodec/0/603><xcodec/0/351><xcodec/0/792><xcodec/0/351><xcodec/0/420><xcodec/0/805><xcodec/0/352><xcodec/0/351><xcodec/0/551><xcodec/0/805><xcodec/0/726><xcodec/0/805><xcodec/0/505><xcodec/0/351><xcodec/0/756><xcodec/0/805><xcodec/0/830><xcodec/0/1006><xcodec/0/415><xcodec/0/855><xcodec/0/643><xcodec/0/707><xcodec/0/792><xcodec/0/88><xcodec/0/585><xcodec/0/707><xcodec/0/584><xcodec/0/351><xcodec/0/246><xcodec/0/540><xcodec/0/0><xcodec/0/707><xcodec/0/420><xcodec/0/707><xcodec/0/792><xcodec/0/947><xcodec/0/551><xcodec/0/351><xcodec/0/958><xcodec/0/149><xcodec/0/958><xcodec/0/338><xcodec/0/246><xcodec/0/302><xcodec/0/232><xcodec/0/796><xcodec/0/611><xcodec/0/4><xcodec/0/467><xcodec/0/566><xcodec/0/755><xcodec/0/306><xcodec/0/584><xcodec/0/620><xcodec/0/505><xcodec/0/566><xcodec/0/581><xcodec/0/306><xcodec/0/420><xcodec/0/566><xcodec/0/352><xcodec/0/306><xcodec/0/352><xcodec/0/566><xcodec/0/505><xcodec/0/306><xcodec/0/958><xcodec/0/566><xcodec/0/551><xcodec/0/306><xcodec/0/614><xcodec/0/796><xcodec/0/368><xcodec/0/730><xcodec/0/473><xcodec/0/306><xcodec/0/456><xcodec/0/730><xcodec/0/864><xcodec/0/306><xcodec/0/505><xcodec/0/566><xcodec/0/551><xcodec/0/306><xcodec/0/614><xcodec/0/306><xcodec/0/420><xcodec/0/796><xcodec/0/1021><xcodec/0/566><xcodec/0/551><xcodec/0/306><xcodec/0/726><xcodec/0/306><xcodec/0/505><xcodec/0/566><xcodec/0/352><xcodec/0/306><xcodec/0/994><xcodec/0/306><xcodec/0/420><xcodec/0/566><xcodec/0/352><xcodec/0/306><xcodec/0/603><xcodec/0/306><xcodec/0/505><xcodec/0/978><xcodec/0/958><xcodec/0/306><xcodec/0/246><xcodec/0/142><xcodec/0/994><xcodec/0/296><xcodec/0/611><xcodec/0/60><xcodec/0/246><xcodec/0/37><xcodec/0/356><xcodec/0/796><xcodec/0/958><xcodec/0/939><xcodec/0/231><xcodec/0/841><xcodec/0/246><xcodec/0/719><xcodec/0/994><xcodec/0/399><xcodec/0/441><xcodec/0/296><xcodec/0/419><xcodec/0/719><xcodec/0/193><xcodec/0/204><xcodec/0/152><xcodec/0/857><xcodec/0/89><xcodec/0/519><xcodec/0/441><xcodec/0/620><xcodec/0/315><xcodec/0/855><xcodec/0/1001><xcodec/0/917><xcodec/0/494><xcodec/0/384><xcodec/0/726><xcodec/0/338><xcodec/0/505><xcodec/0/748><xcodec/0/984><xcodec/0/748><xcodec/0/315><xcodec/0/149><xcodec/0/420><xcodec/0/338><xcodec/0/984><xcodec/0/338><xcodec/0/356><xcodec/0/772><xcodec/0/726><xcodec/0/226><xcodec/0/585><xcodec/0/620><xcodec/0/581><xcodec/0/1009><xcodec/0/994><xcodec/0/930><xcodec/0/994><xcodec/0/914><xcodec/0/172><xcodec/0/9><xcodec/0/505><xcodec/0/9><xcodec/0/726><xcodec/0/898><xcodec/0/585><xcodec/0/9><xcodec/0/172><xcodec/0/898><xcodec/0/420><xcodec/0/9><xcodec/0/994><xcodec/0/9><xcodec/0/713><xcodec/0/9><xcodec/0/505><xcodec/0/9><xcodec/0/419><xcodec/0/398><xcodec/0/193><xcodec/0/930><xcodec/0/193><xcodec/0/791><xcodec/0/420><xcodec/0/618><xcodec/0/1021><xcodec/0/1009><xcodec/0/352><xcodec/0/338><xcodec/0/778><xcodec/0/1009><xcodec/0/958><xcodec/0/530><xcodec/0/494><xcodec/0/542><xcodec/0/352><xcodec/0/9><xcodec/0/994><xcodec/0/149><xcodec/0/769><xcodec/0/9><xcodec/0/713><xcodec/0/149><xcodec/0/958><xcodec/0/9><xcodec/0/958><xcodec/0/542><xcodec/0/213><xcodec/0/956><xcodec/0/390><xcodec/0/4><xcodec/0/420><xcodec/0/679><xcodec/0/996><xcodec/0/204><xcodec/0/792><xcodec/0/204><xcodec/0/778><xcodec/0/376><xcodec/0/958><xcodec/0/351><xcodec/0/626><xcodec/0/351><xcodec/0/441><xcodec/0/250><xcodec/0/994><xcodec/0/351><xcodec/0/315><xcodec/0/707><xcodec/0/533><xcodec/0/351><xcodec/0/778><xcodec/0/351><xcodec/0/585><xcodec/0/351><xcodec/0/845><xcodec/0/730><xcodec/0/705><xcodec/0/351><xcodec/0/705><xcodec/0/351><xcodec/0/59><xcodec/0/701><xcodec/0/505><xcodec/0/351><xcodec/0/584><xcodec/0/351><xcodec/0/552><xcodec/0/805><xcodec/0/647><xcodec/0/701><xcodec/0/420><xcodec/0/351><xcodec/0/441><xcodec/0/351><xcodec/0/581><xcodec/0/351><xcodec/0/778><xcodec/0/376><xcodec/0/778><xcodec/0/719><xcodec/0/778><xcodec/0/292><xcodec/0/626><xcodec/0/10><xcodec/0/420><xcodec/0/315><xcodec/0/172><xcodec/0/150><xcodec/0/626><xcodec/0/315><xcodec/0/505><xcodec/0/315><xcodec/0/958><xcodec/0/10><xcodec/0/231><xcodec/0/707><xcodec/0/1016><xcodec/0/149><xcodec/0/420><xcodec/0/707><xcodec/0/172><xcodec/0/351><xcodec/0/231><xcodec/0/748><xcodec/0/958><xcodec/0/376><xcodec/0/505><xcodec/0/1022><xcodec/0/225><xcodec/0/719><xcodec/0/787><xcodec/0/719><xcodec/0/34><xcodec/0/352><xcodec/0/501><xcodec/0/117><xcodec/0/639><xcodec/0/451><xcodec/0/585><xcodec/0/657><xcodec/0/958><xcodec/0/525><xcodec/0/878><xcodec/0/250><xcodec/0/609><xcodec/0/351><xcodec/0/420><xcodec/0/351><xcodec/0/434><xcodec/0/805><xcodec/0/585><xcodec/0/351><xcodec/0/958><xcodec/0/805><xcodec/0/533><xcodec/0/351><xcodec/0/315><xcodec/0/351><xcodec/0/331><xcodec/0/351><xcodec/0/994><xcodec/0/805><xcodec/0/62><xcodec/0/805><xcodec/0/585><xcodec/0/805><xcodec/0/585><xcodec/0/805><xcodec/0/958><xcodec/0/805><xcodec/0/352><xcodec/0/805><xcodec/0/331><xcodec/0/351><xcodec/0/994><xcodec/0/805><xcodec/0/210><xcodec/0/805><xcodec/0/505><xcodec/0/805><xcodec/0/726><xcodec/0/805><xcodec/0/505><xcodec/0/805><xcodec/0/984><xcodec/0/351><xcodec/0/420><xcodec/0/351><xcodec/0/804><xcodec/0/351><xcodec/0/419><xcodec/0/87><xcodec/0/662><xcodec/0/805><xcodec/0/193><xcodec/0/805><xcodec/0/390><xcodec/0/351><xcodec/0/614><xcodec/0/805><xcodec/0/420><xcodec/0/805><xcodec/0/1001><xcodec/0/805><xcodec/0/996><xcodec/0/805><xcodec/0/726><xcodec/0/805><xcodec/0/505><xcodec/0/805><xcodec/0/356><xcodec/0/351><xcodec/0/769><xcodec/0/351><xcodec/0/420><xcodec/0/805><xcodec/0/984><xcodec/0/376><xcodec/0/626><xcodec/0/204><xcodec/0/726><xcodec/0/730><xcodec/0/726><xcodec/0/531><xcodec/0/626><xcodec/0/292><xcodec/0/994><xcodec/0/531><xcodec/0/994><xcodec/0/796><xcodec/0/984><xcodec/0/292><xcodec/0/585><xcodec/0/796><xcodec/0/726><xcodec/0/566><xcodec/0/726><xcodec/0/796><xcodec/0/626><xcodec/0/150><xcodec/0/994><xcodec/0/796><xcodec/0/994><xcodec/0/707><xcodec/0/966><xcodec/0/451><xcodec/0/506><xcodec/0/693><xcodec/0/332><xcodec/0/360><xcodec/0/112><xcodec/0/296><xcodec/0/781><xcodec/0/531><xcodec/0/1021><xcodec/0/719><xcodec/0/210><xcodec/0/296><xcodec/0/878><xcodec/0/531><xcodec/0/505><xcodec/0/296><xcodec/0/585><xcodec/0/306><xcodec/0/505><xcodec/0/711><xcodec/0/619><xcodec/0/56><xcodec/0/994><xcodec/0/796><xcodec/0/994><xcodec/0/803><xcodec/0/538><xcodec/0/881><xcodec/0/505><xcodec/0/387><xcodec/0/726><xcodec/0/970><xcodec/0/506><xcodec/0/707><xcodec/0/199><xcodec/0/929><xcodec/0/994><xcodec/0/707><xcodec/0/994><xcodec/0/463><xcodec/0/647><xcodec/0/707><xcodec/0/505><xcodec/0/935><xcodec/0/506><xcodec/0/387><xcodec/0/585><xcodec/0/296><xcodec/0/210><xcodec/0/427><xcodec/0/994><xcodec/0/28><xcodec/0/994><xcodec/0/707><xcodec/0/538><xcodec/0/970><xcodec/0/533><xcodec/0/335><xcodec/0/787><xcodec/0/970><xcodec/0/473><xcodec/0/935><xcodec/0/639><xcodec/0/970><xcodec/0/456><xcodec/0/970><xcodec/0/441><xcodec/0/540><xcodec/0/27><xcodec/0/130><xcodec/0/958><xcodec/0/970><xcodec/0/505><xcodec/0/490><xcodec/0/585><xcodec/0/540><xcodec/0/614><xcodec/0/464><xcodec/0/420><xcodec/0/970><xcodec/0/867><xcodec/0/464><xcodec/0/231><xcodec/0/490><xcodec/0/778><xcodec/0/464><xcodec/0/726><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/199><xcodec/0/464><xcodec/0/1021><xcodec/0/464><xcodec/0/210><xcodec/0/490><xcodec/0/505><xcodec/0/464><xcodec/0/505><xcodec/0/490><xcodec/0/778><xcodec/0/490><xcodec/0/1016><xcodec/0/464><xcodec/0/1021><xcodec/0/464><xcodec/0/1021><xcodec/0/490><xcodec/0/377><xcodec/0/490><xcodec/0/505><xcodec/0/667><xcodec/0/505><xcodec/0/464><xcodec/0/887><xcodec/0/130><xcodec/0/884><xcodec/0/130><xcodec/0/271><xcodec/0/490><xcodec/0/106><xcodec/0/464><xcodec/0/639><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/505><xcodec/0/464><xcodec/0/1012><xcodec/0/464><xcodec/0/289><xcodec/0/464><xcodec/0/420><xcodec/0/464><xcodec/0/1022><xcodec/0/464><xcodec/0/505><xcodec/0/464><xcodec/0/505><xcodec/0/464><xcodec/0/505><xcodec/0/464><xcodec/0/538><xcodec/0/464><xcodec/0/614><xcodec/0/464><xcodec/0/1021><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/213><xcodec/0/464><xcodec/0/988><xcodec/0/464><xcodec/0/331><xcodec/0/464><xcodec/0/1021><xcodec/0/464><xcodec/0/384><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/1013><xcodec/0/464><xcodec/0/225><xcodec/0/414><xcodec/0/787><xcodec/0/490><xcodec/0/332><xcodec/0/667><xcodec/0/590><xcodec/0/464><xcodec/0/193><xcodec/0/464><xcodec/0/521><xcodec/0/464><xcodec/0/521><xcodec/0/464><xcodec/0/878><xcodec/0/464><xcodec/0/59><xcodec/0/464><xcodec/0/599><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/609><xcodec/0/464><xcodec/0/994><xcodec/0/464><xcodec/0/887><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/726><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/981><xcodec/0/464><xcodec/0/994><xcodec/0/464><xcodec/0/887><xcodec/0/464><xcodec/0/552><xcodec/0/464><xcodec/0/506><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/981><xcodec/0/464><xcodec/0/994><xcodec/0/464><xcodec/0/887><xcodec/0/464><xcodec/0/552><xcodec/0/667><xcodec/0/257><xcodec/0/490><xcodec/0/455><xcodec/0/667><xcodec/0/843><xcodec/0/464><xcodec/0/420><xcodec/0/464><xcodec/0/434><xcodec/0/464><xcodec/0/990><xcodec/0/464><xcodec/0/645><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/213><xcodec/0/464><xcodec/0/981><xcodec/0/464><xcodec/0/441><xcodec/0/464><xcodec/0/483><xcodec/0/464><xcodec/0/533><xcodec/0/464><xcodec/0/552><xcodec/0/464><xcodec/0/506><xcodec/0/464><xcodec/0/213><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/994><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/533><xcodec/0/464><xcodec/0/778><xcodec/0/464><xcodec/0/506><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/981><xcodec/0/464><xcodec/0/994><xcodec/0/464><xcodec/0/947><xcodec/0/464><xcodec/0/533><xcodec/0/464><xcodec/0/552><xcodec/0/928><xcodec/0/419><xcodec/0/490><xcodec/0/193><xcodec/0/667><xcodec/0/783><xcodec/0/464><xcodec/0/232><xcodec/0/464><xcodec/0/619><xcodec/0/464><xcodec/0/113><xcodec/0/464><xcodec/0/645><xcodec/0/464><xcodec/0/494><xcodec/0/464><xcodec/0/1022><xcodec/0/464><xcodec/0/994><xcodec/0/464><xcodec/0/31><xcodec/0/464><xcodec/0/483><xcodec/0/464><xcodec/0/533><xcodec/0/464><xcodec/0/505><xcodec/0/464><xcodec/0/421><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/1021><xcodec/0/464><xcodec/0/521><xcodec/0/490><xcodec/0/1016><xcodec/0/464><xcodec/0/778><xcodec/0/464><xcodec/0/552><xcodec/0/464><xcodec/0/506><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/441><xcodec/0/464><xcodec/0/981><xcodec/0/464><xcodec/0/552><xcodec/0/490><xcodec/0/552><xcodec/0/464><xcodec/0/335><xcodec/0/414><xcodec/0/506><xcodec/0/463><xcodec/0/16><xcodec/0/490><xcodec/0/106><xcodec/0/490><xcodec/0/830><xcodec/0/464><xcodec/0/59><xcodec/0/490><xcodec/0/878><xcodec/0/490><xcodec/0/887><xcodec/0/464><xcodec/0/776><xcodec/0/464><xcodec/0/1016><xcodec/0/464><xcodec/0/210><xcodec/0/464><xcodec/0/198><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/552><xcodec/0/464><xcodec/0/552><xcodec/0/464><xcodec/0/421><xcodec/0/490><xcodec/0/1016><xcodec/0/490><xcodec/0/441><xcodec/0/490><xcodec/0/198><xcodec/0/490><xcodec/0/585><xcodec/0/464><xcodec/0/585><xcodec/0/464><xcodec/0/426><xcodec/0/490><xcodec/0/1016><xcodec/0/490><xcodec/0/270><xcodec/0/464><xcodec/0/514><xcodec/0/464><xcodec/0/542><xcodec/0/130><xcodec/0/314><xcodec/0/970><xcodec/0/585><xcodec/0/955><xcodec/0/573><xcodec/0/849><xcodec/0/502><xcodec/0/855><xcodec/0/756><xcodec/0/433><xcodec/0/271><xcodec/0/186><xcodec/0/106><xcodec/0/525><xcodec/0/639><xcodec/0/970><xcodec/0/551><xcodec/0/72><xcodec/0/390><xcodec/0/32><xcodec/0/878><xcodec/0/715><xcodec/0/390><xcodec/0/965><xcodec/0/769><xcodec/0/904><xcodec/0/828><xcodec/0/739><xcodec/0/769><xcodec/0/698><xcodec/0/231><xcodec/0/302><xcodec/0/352><xcodec/0/620><xcodec/0/769><xcodec/0/790><xcodec/0/769><xcodec/0/679><xcodec/0/828><xcodec/0/805><xcodec/0/467><xcodec/0/805><xcodec/0/467><xcodec/0/525><xcodec/0/828><xcodec/0/351><xcodec/0/769><xcodec/0/376><xcodec/0/647><xcodec/0/351><xcodec/0/290><xcodec/0/978><xcodec/0/290><xcodec/0/141><xcodec/0/581><xcodec/0/26><xcodec/0/467><xcodec/0/698><xcodec/0/467>